CLASS snoddasmannen/galimulator/actors/Actor snoddasmannen/galimulator/actors/Actor
	FIELD angle angle F
	FIELD height height F
	FIELD name name Ljava/lang/String;
	FIELD textureName textureName Ljava/lang/String;
	FIELD type type Lsnoddasmannen/galimulator/ActorType;
	FIELD width width F
	FIELD xp xp I
	METHOD fireAtActor fireAtActor (Lsnoddasmannen/galimulator/actors/Actor;)V
		ARG 1 actor
	METHOD fireAtAngle fireAtAngle (F)V
		ARG 1 angle
	METHOD getAge getAge ()I
	METHOD getAngle getAngle ()F
	METHOD getDecorativeColor getDecorativeColor ()Lsnoddasmannen/galimulator/GalColor;
	METHOD getDescription getDescription ()Ljava/lang/String;
	METHOD getDistanceToActor getDistanceToActor (Lsnoddasmannen/galimulator/Item;)F
	METHOD getLevel getLevel ()I
	METHOD getName getName ()Ljava/lang/String;
	METHOD getOrders getOrders ()Ljava/util/Vector;
	METHOD getOwner getOwner ()Lsnoddasmannen/galimulator/Empire;
	METHOD getSupportRange getSupportRange ()F
	METHOD getTypeName getTypeName ()Ljava/lang/String;
	METHOD getXPValue getXPValue ()I
	METHOD hasLeftGalaxy hasLeftGalaxy ()Z
	METHOD isBuildable isBuildable ()Z
	METHOD isMonster isMonster ()Z
	METHOD isSpaceOddity isSpaceOddity ()Z
	METHOD isStateActor isStateActor ()Z
	METHOD onDeath onDeath ()V
	METHOD receiveFire receiveFire (IF)Z
	METHOD setColor setColor (Lsnoddasmannen/galimulator/GalColor;)V
	METHOD setName setName (Ljava/lang/String;)V
	METHOD setOwner setOwner (Lsnoddasmannen/galimulator/Empire;)V
		ARG 1 owner
	METHOD setUncoloredTextureName setUncoloredTextureName (Ljava/lang/String;)V
	CLASS ActorDragManager ActorDragManager
		FIELD actorEffect actorEffect Lsnoddasmannen/galimulator/effects/ActorSelectedEffect;
		FIELD currentOrder currentOrder Lsnoddasmannen/galimulator/shiporders/Order;
		FIELD selected selected Lsnoddasmannen/galimulator/Item;
		FIELD selectedEffect selectedEffect Lsnoddasmannen/galimulator/effects/LocationSelectedEffect;
		METHOD setCurrentOrder setCurrentOrder (Lsnoddasmannen/galimulator/shiporders/Order;)V
