# bstarmap

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/mappings/com/badlogic/gdx/: InputProcessor.mapping
src/mappings/com/example/: Main.mapping
src/mappings/snoddasmannen/galimulator/: AbstractBulletin.mapping  Achievement.mapping  AchievementManager.mapping  ActorType.mapping  Alliance.mapping  AllianceDescriptor.mapping  AudioManager.mapping  AuxiliaryListener.mapping  Blacklist.mapping  ConfigurablePreference.mapping  Culture.mapping  DataAtlas.mapping  Debris.mapping  Debug.mapping  DeviceConfiguration$1.mapping  DeviceConfiguration.mapping  Dialog.mapping  Empire.mapping  EmpireAchievement.mapping  EmpireAnnals.mapping  EmpireDescriptor.mapping  EmpireExtension.mapping  EmpireNameDescriptor.mapping  EmpireSpecial.mapping  EmpireState.mapping  Employer.mapping  EmployerHelper.mapping  EmploymentAgency.mapping  Family.mapping  FamilyComparator.mapping  FlagItem.mapping  FlagOwner.mapping  FlagSymbol.mapping  Fleet.mapping  FractalStarGenerator.mapping  GalColor.mapping  GalFX.mapping  GalaxyTypeSelectionDialog.mapping  Galemulator.mapping  GalimulatorGestureListener.mapping  (+58 more)
src/mappings/snoddasmannen/galimulator/actors/: Actor.mapping  Dragon.mapping  EaterOfStars.mapping  Flagship.mapping  Ghost.mapping  Illithid.mapping  Kabandha.mapping  Marauder.mapping  MeteorStorm.mapping  MonsterFactory.mapping  Pod.mapping  PuppetMistress.mapping  Reward.mapping  Santa.mapping  ShipFactory.mapping  Shoggoth.mapping  Sleeper.mapping  SlothSeeper.mapping  StateActor.mapping  StateActorCreator.mapping  Strangefish.mapping  (+2 more)
src/mappings/snoddasmannen/namegenerator/: NameGenerator.mapping
(+138 files in other folders)
