CLASS snoddasmannen/galimulator/EmploymentAgency snoddasmannen/galimulator/EmploymentAgency
	FIELD openings openings Ljava/util/List;
	FIELD personsPerLevel personsPerLevel [Ljava/util/List;
	METHOD a lookupPerson (I)Lsnoddasmannen/galimulator/Person;
	METHOD a __unusedMethod__collectJobsFrom (Lsnoddasmannen/galimulator/Employer;)Ljava/util/List;
	METHOD a collectMatchingJobs (Lsnoddasmannen/galimulator/Employer;Lsnoddasmannen/galimulator/Job$JobType;)Lsnoddasmannen/galimulator/Job;
	METHOD a addJob (Lsnoddasmannen/galimulator/Job;)V
	METHOD a setJob (Lsnoddasmannen/galimulator/Job;Lsnoddasmannen/galimulator/Person;)V
		ARG 1 job
		ARG 2 jobHolder
	METHOD b forgetInstance ()V
	METHOD b getPeopleAtLevel (I)Ljava/util/List;
		ARG 1 level
	METHOD b getJobsFromHelper (Lsnoddasmannen/galimulator/Employer;)Ljava/util/List;
	METHOD b removeJob (Lsnoddasmannen/galimulator/Job;)V
	METHOD c countRebels ()V
	METHOD c addEmployer (Lsnoddasmannen/galimulator/Employer;)V
	METHOD c removeUnreplenishingJob (Lsnoddasmannen/galimulator/Job;)V
	METHOD d getEmployingFamily (Lsnoddasmannen/galimulator/Employer;)Lsnoddasmannen/galimulator/Family;
	METHOD d createJobOpening (Lsnoddasmannen/galimulator/Job;)V
	METHOD e clearPeoplePerLevel ()V
	METHOD e removeJobHolder (Lsnoddasmannen/galimulator/Job;)V
	METHOD f clearJobsPerLevel ()V
	METHOD getInstance getInstance ()Lsnoddasmannen/galimulator/EmploymentAgency;
	METHOD tick tick ()V
